Algoritmo "area retangulo"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Jaison Costa dos Santos
// Descrição   : Algoritimo para calcular a area de um retangulo
// Autor(a)    : Bruno Costa Prado
// Data atual  : 25/08/2021
Var
   // Seção de Declarações das variáveis
   base, altura, area:inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   Escreval("Insira a base:")
   leia(base)
   Escreval("altura:")
   leia(altura)
   area<-base*altura
   Escreval("Area=", area, "cm²")

Fimalgoritmo