Algoritmo "area quadrado"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Jaison Costa dos Santos
// Descrição   : Algoritimo para calcular a area de um quadrado
// Autor(a)    : Bruno Costa Prado
// Data atual  : 25/08/2021
Var
   // Seção de Declarações das variáveis
   base, area:real

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   Escreval("Insira a base:")
   leia(base)
   area<-base*base
   Escreval("Area=", area, "cm²")
Fimalgoritmo