Algoritmo "Cronometro"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Jaiion Costa dos Santos
// Descrição   : Cronometro
// Autor(a)    : Bruno Costa Prado
// Data atual  : 09/09/2021
Var
   // Seção de Declarações das variáveis
   x,y:inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   para x de 0 ate 59 passo 1 faca
      para y de 0 ate 59 passo 1 faca
      timer(1)
         Escreval(x, ":",y)
      fimpara
   fimpara
Fimalgoritmo