Algoritmo "div2"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Jaison Costa dos Santos
// Descrição   : Dividir e exibir o resultado
// Autor(a)    : Bruno Costa Prado
// Data atual  : 25/08/2021
Var
   // Seção de Declarações das variáveis
   numero,numero1:inteiro
   divisao:real
Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   Escreval("!!Divisão")
   Escreval("Digite um numero:")
   Leia(numero)
   Escreval("Digite um numero:")
   Leia(numero1)
   divisao<-numero/numero1
   Escreval("Resultado:", divisao:2:2)

Fimalgoritmo