Algoritmo "divisão"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Jaison Costa dos Santos
// Descrição   : dividir e exibir o resultado
// Autor(a)    : Bruno Costa Prado
// Data atual  : 25/08/2021
Var
   // Seção de Declarações das variáveis
   numero:real
   numero1:real
   divisao:real

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   Escreval("Bom dia Bruno")
   Escreval("Jaison")
   Escreval("Digite um numero:")
   Leia(numero)
   Escreval("Digite um numero:")
   Leia(numero1)
   divisao<-numero/numero1
   Escreval("Resultado:", divisao)

Fimalgoritmo