Algoritmo "Fibonacci"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Jaiion Costa dos Santos 
// Descrição   : Sequencia de fibonnaci
// Autor(a)    : Bruno Costa Prado
// Data atual  : 09/09/2021
Var
// Seção de Declarações das variáveis 
cont,soma,seq,t:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
cont<-1
t<-cont
soma<-t+cont
enquanto cont<15 faca
soma<-soma+1
seq<-soma(soma+1)
cont<-cont+1
Escreval("Assim fica a sequencia de fibonacci",soma)
fimenquanto


Fimalgoritmo