Algoritmo "Maiormenor10"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Jaison Costa
// Descrição   : Algoritimo para calcular se um numero é maior ou menor que 10
// Autor(a)    : Bruno Costa Prado
// Data atual  : 30/08/2021
Var
   // Seção de Declarações das variáveis
   n,r:inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   Escreval("Insira numero")
   leia(n)
   se (n>= 10) entao
      Escreval("O numero é maior que 10")
   senao
      escreval("O numero é menor que 10")
   Fimse
Fimalgoritmo

