Algoritmo "Maiorque"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Jaison Costa
// Descrição   : Indicar o numero maior
// Autor(a)    : Bruno Costa Prado
// Data atual  : 30/08/2021
Var
   // Seção de Declarações das variáveis
   n1,n2:real

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreval("digite o numero 1:")
   leia(n1)
   escreval("digite o numero2:")
   leia(n2)
   se n1>n2 então
      escreval("esse é o maior valor:",n1)
   senao
      escreval("esse é o maior valor:",n2)
   fimse
Fimalgoritmo
