Algoritmo "Maças"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Jaison Costa
// Descrição   : Algoritimo para calcular custo de maças
// Autor(a)    : Bruno Costa Prado
// Data atual  : 30/08/2021
Var
   // Seção de Declarações das variáveis
   m:inteiro
   r:real
Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreval("digite a quantidade de maçãs compradas")
   leia(m)
   se m<12 entao
      r <- q*1.3
      escreval("O valor é de R$: ", t)
   senao
      r <-q*1
      escreval("O valor é de R$: ", t)
   fimse



Fimalgoritmo