Algoritmo "PARA2"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Jaiion Costa dos Santos
// Descrição   : Indica o triplo de cinco numero usando para
// Autor(a)    : Bruno Costa Prado
// Data atual  : 09/09/2021
Var
   // Seção de Declarações das variáveis
   x,r:inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   para x de 1 ate 5 passo 1 faca
   Escreval("Digite um valor")
      leia(x)
      r<-x*3
      Escreval(r)
   fimpara
Fimalgoritmo