Algoritmo "PARA3"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Jaiion Costa dos Santos
// Descrição   : Escreve uma sequencia de 0 a 10 cinco vezes
// Autor(a)    : Bruno Costa Prado
// Data atual  : 09/09/2021
Var
   // Seção de Declarações das variáveis
   c1,c:inteiro
   r:real

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   para c de  1 ate 10 passo 2 faca
      Escreval(c)
      Escreval("")
      para c1 de 2 ate 10 passo 1 faca
         Escreval(c1)
         Escreval("")
      fimpara
   fimpara
Fimalgoritmo