Algoritmo "Positivo e Negativo"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Jaison Costa
// Descrição   : Algoritimo para identificar se um numero é positivo ou negativo
// Autor(a)    : Bruno Costa Prado
// Data atual  : 30/08/2021
Var
   // Seção de Declarações das variáveis
   n:inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   Escreval("Insira o numero")
   leia(n)
   se(n >= 0)entao
      Escreva("Este número é positivo.")
   senao
      Escreva("Este número é negativo.")
   Fimse
Fimalgoritmo