Algoritmo "signo"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Jaison Costa 
// Descrição   : Indica o signo da pessoa
// Autor(a)    : Bruno Costa Prado
// Data atual  : 03/09/2021
Var
// Seção de Declarações das variáveis
signo: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
Escreval("Digite o número do seu signo (Sendo que 1=Áries):")
Leia(Signo)
escolha signo
caso 1
Escreval("Você é de Áries e nasceu entre os dias 21/mar e 20/abr")

caso 2
Escreval("Você é de Touro e nasceu entre os dias 21/abr e 20/mai")

caso 3
Escreval("Você é de Gêmeos e nasceu entre os dias 21/mai e 20/jun")

caso 4
Escreval("Você é de Câncer e nasceu entre os dias 21/jun e 21/jul")

caso 5
Escreval("Você é de Leão e nasceu entre os dias 22/jul e 22/ago")

caso 6
Escreval("Você é de Virgem e nasceu entre os dias 23/ago e 22/set")
caso 7
Escreval("Você é de Libra e nasceu entre os dias 23/set e 22/out")
caso 8
Escreval("Você é de Escorpião e nasceu entre os dias 23/out e 21/nov")
caso 9
Escreval("Você é de Sagitário e nasceu entre os dias 22/nov e 21/dez")

caso 10
Escreval("Você é de Capricórnio e nasceu entre os dias 22/dez e 20/jan")
caso 11
Escreval("Você é de Aquário e nasceu entre os dias 21/jan e 19/fev")
caso 12
Escreval("Você é de Peixes e nasceu entre os dias 20/fev e 20/mar")
outrocaso
Escreval("Não possui dia correspondente")
fimescolha
Fimalgoritmo