Algoritmo "Soma"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Jaison Costa dos Santos
// Descrição   : Soma e exibir o resultado
// Autor(a)    : Bruno Costa Prado
// Data atual  : 25/08/2021
Var
   // Seção de Declarações das variáveis
   numero:inteiro
   numero1:inteiro
   soma:inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   Escreval("Digite um numero:")
   Leia(numero)
   Escreval("Digite um numero:")
   Leia(numero1)
   soma<-numero+numero1
   Escreval("Resultado:", soma)

Fimalgoritmo