Algoritmo "soma=5000"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Jaison Costa 
// Descrição   : Indica a soma de todos os numeros de 0 a 100
// Autor(a)    : Bruno Costa Prado
// Data atual  : 08/09/2021
Var
// Seção de Declarações das variáveis 
num,soma:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   soma<-0
   num<-0
   enquanto num<100 faca
   num<-num+1
   soma<-soma+num
   fimenquanto
   Escreval("A soma é", soma)
Fimalgoritmo