Algoritmo "Somaemediaaritimedica"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Jaiion Costa dos Santos
// Descrição   : Soma Aritimetica
// Autor(a)    : Bruno Costa Prado
// Data atual  : 09/09/2021
Var
   // Seção de Declarações das variáveis
   m,R,cont,num:real


Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   cont<-1
   R<-0
   enquanto cont <=10 faca
      Escreval("Insira o numero")
      Leia(num)
r<-r+num
m<-(r/10)
cont<-cont+1
fimenquanto
      Escreval("Media Aritimetica:",m)
      Escreval("Soma total",R)
Fimalgoritmo