Algoritmo "multiplicação"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Jaison Costa dos Santos
// Descrição   : Subtrair e exibir o resultado
// Autor(a)    : Bruno Costa Prado
// Data atual  : 25/08/2021
Var
   // Seção de Declarações das variáveis
   numero:real
   numero1:real
   mult:real

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   Escreval("Digite um numero:")
   Leia(numero)
   Escreval("Digite um numero:")
   Leia(numero1)
   mult<-numero*numero1
   Escreval("Resultado:", mult)

Fimalgoritmo