Algoritmo "sucessor"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Jaison Costa dos Santos
// Descrição   : Algoritimo para demonstrar o sucessor de um numero
// Autor(a)    : Bruno Costa Prado
// Data atual  : 25/08/2021
Var
   // Seção de Declarações das variáveis
   sucessor,numero:inteiro
Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   Escreval ("digite o numero ")
   Leia (numero)
   sucessor :=numero+1
   Escreval ("o antecessor do numero é :",sucessor)
Fimalgoritmo

