Algoritmo "Taboada1a10"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Jaison Costa 
// Descrição   : Calcula a taboada de um numero
// Autor(a)    : Bruno Costa Prado
// Data atual  : 03/09/2021
Var
// Seção de Declarações das variáveis 
n:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreval("Digite um numero")
leia(n)
Escreval("Resultado:")
Escreval("1:", n*1)
Escreval("2:",n*2)
Escreval("3:", n*3)
Escreval("4:", n*4)
Escreval("5:", n*5)
Escreval("6:", n*6)
Escreval("7:", n*7)
Escreval("8:", n*8)
Escreval("9:", n*9)
Escreval("10:", n*10)

Fimalgoritmo